TN:
SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/SelfFuzzing/BeforeAfter.sol
DA:1,0
DA:24,1
DA:25,69
DA:26,5
DA:28,13
DA:29,24
DA:30,65
DA:31,29
DA:33,109
DA:36,12
DA:37,139
DA:38,131
DA:43,1
DA:44,69
DA:45,5
DA:47,13
DA:48,24
DA:49,65
DA:50,29
DA:52,109
DA:55,12
DA:56,139
DA:57,131
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/SelfFuzzing/Mocks/MockERC20Tester.sol
DA:12,159
DA:13,0
DA:15,33
DA:22,0
DA:23,0
DA:26,4
DA:27,23
DA:30,16
DA:31,6
DA:34,12
DA:35,28
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/SelfFuzzing/Mocks/MockStakingV1.sol
DA:10,88
DA:16,11
DA:18,27
DA:22,29
DA:23,5
DA:24,3
DA:27,1
DA:28,32
DA:29,18
DA:31,8
DA:32,8
DA:35,1
DA:36,60
DA:37,36
DA:38,3
DA:41,22
DA:42,6
DA:43,14
DA:44,13
DA:46,29
DA:47,15
DA:48,7
DA:50,61
DA:51,10
DA:54,21
DA:55,31
DA:56,1
DA:58,6
DA:59,25
DA:60,39
DA:61,15
DA:63,61
DA:66,6
DA:69,0
DA:70,0
DA:73,0
DA:74,0
DA:77,0
DA:78,2
DA:81,0
DA:82,0
DA:83,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:91,0
DA:94,0
DA:95,0
DA:96,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/SelfFuzzing/Mocks/MockStakingV1Deployer.sol
DA:9,5
DA:11,3
DA:13,25
DA:16,25
DA:19,26
DA:22,44
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/SelfFuzzing/Properties/GovernanceProperties.sol
DA:9,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:27,0
DA:29,0
DA:30,0
DA:33,0
DA:34,0
DA:38,0
DA:39,0
DA:43,0
DA:44,0
DA:45,0
DA:51,0
DA:62,0
DA:63,0
DA:66,0
DA:71,0
DA:73,0
DA:81,13
DA:82,0
DA:83,0
DA:86,0
DA:87,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:96,0
DA:97,0
DA:101,0
DA:103,0
DA:106,0
DA:112,0
DA:114,0
DA:115,0
DA:117,0
DA:132,0
DA:133,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:141,0
DA:142,0
DA:143,0
DA:145,0
DA:146,0
DA:148,0
DA:150,0
DA:154,0
DA:155,0
DA:157,0
DA:158,0
DA:160,0
DA:165,0
DA:166,0
DA:167,0
DA:175,0
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/SelfFuzzing/SelfCryticTester.sol
DA:9,316
DA:12,4
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/SelfFuzzing/SelfSetup.sol
DA:45,0
DA:49,12
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:67,2
DA:68,1
DA:70,9
DA:74,4
DA:75,2
DA:84,3
DA:85,45
DA:86,37
DA:87,23
DA:88,16
DA:89,16
DA:90,18
DA:92,51
DA:100,5
DA:105,17
DA:106,72
DA:109,70
DA:110,72
DA:111,72
DA:113,45
DA:114,78
DA:116,3
DA:118,72
DA:119,78
DA:120,68
DA:121,64
DA:122,66
DA:123,64
DA:125,66
DA:126,64
DA:127,66
DA:128,64
DA:132,54
DA:133,22
DA:134,44
DA:135,51
DA:141,9
DA:143,33
DA:144,61
DA:147,5
DA:148,32
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/SelfFuzzing/TargetFiles/TargetFunctionsGovernanace.sol
DA:10,288
DA:14,19
DA:15,11
DA:18,1
DA:19,5
DA:20,42
DA:21,47
DA:22,108
DA:23,20
DA:25,40
DA:26,63
DA:27,9
DA:28,1
DA:29,17
DA:34,69
DA:35,42
DA:36,63
DA:37,43
DA:38,55
DA:41,5
DA:45,11
DA:46,11
DA:47,5
DA:49,69
DA:50,42
DA:51,63
DA:52,43
DA:53,55
DA:54,4
DA:57,15
DA:58,9
DA:59,5
DA:60,43
DA:61,55
DA:62,5
DA:69,14
DA:70,11
DA:71,5
DA:72,62
DA:75,6
DA:76,3
DA:79,43
DA:80,59
DA:83,13
DA:86,8
DA:90,42
DA:91,84
DA:93,1
DA:94,17
DA:96,4
DA:100,14
DA:101,9
DA:102,5
DA:103,66
DA:106,6
DA:107,2
DA:110,8
DA:112,42
DA:113,51
DA:116,8
DA:118,4
DA:123,11
DA:124,9
DA:125,5
DA:126,8
DA:128,42
DA:129,66
DA:132,5
DA:134,4
DA:137,6
DA:138,40
DA:139,29
DA:142,11
DA:143,9
DA:144,5
DA:146,43
DA:147,63
DA:148,4
DA:151,11
DA:152,8
DA:153,10
DA:154,55
DA:155,9
DA:158,6
DA:159,25
DA:160,79
DA:161,25
DA:164,16
DA:165,9
DA:166,8
DA:169,7
DA:171,10
DA:172,43
DA:173,67
DA:174,43
DA:175,55
DA:176,10
DA:180,14
DA:181,8
DA:182,10
DA:183,64
DA:184,10
DA:187,27
DA:188,11
DA:189,5
DA:190,62
DA:191,8
DA:192,70
DA:193,1
DA:194,15
DA:195,28
DA:196,26
DA:198,29
DA:199,27
DA:201,28
DA:202,25
DA:204,28
DA:205,25
DA:207,39
DA:209,20
DA:211,43
DA:212,67
DA:213,5
DA:218,11
DA:219,8
DA:220,10
DA:222,63
DA:227,9
DA:233,5
DA:234,40
DA:241,6
DA:242,70
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/SelfFuzzing/utils/utils.sol
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/lib/forge-std/src/Base.sol
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/lib/forge-std/src/StdAssertions.sol
DA:38,9
DA:39,8
DA:40,0
DA:42,62
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/lib/forge-std/src/StdChains.sol
DA:66,12
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/lib/forge-std/src/StdCheats.sol
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/lib/forge-std/src/StdError.sol
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/lib/forge-std/src/StdInvariant.sol
DA:83,6
DA:84,33
DA:87,6
DA:88,31
DA:91,6
DA:92,33
DA:95,16
DA:96,39
DA:99,14
DA:100,33
DA:103,14
DA:104,33
DA:107,6
DA:108,31
DA:111,14
DA:112,33
DA:115,6
DA:116,31
DA:119,16
DA:120,40
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/lib/forge-std/src/StdJson.sol
DA:25,0
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/lib/forge-std/src/StdMath.sol
DA:4,0
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/lib/forge-std/src/StdStorage.sol
DA:24,0
DA:334,0
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/lib/forge-std/src/StdStyle.sol
DA:6,0
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/lib/forge-std/src/StdToml.sol
DA:25,0
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/lib/forge-std/src/StdUtils.sol
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/lib/forge-std/src/Test.sol
DA:32,20
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/lib/forge-std/src/Vm.sol
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/lib/forge-std/src/console.sol
DA:4,0
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/lib/forge-std/src/console2.sol
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/lib/forge-std/src/interfaces/IERC165.sol
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/lib/forge-std/src/interfaces/IERC20.sol
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/lib/forge-std/src/interfaces/IERC721.sol
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/lib/forge-std/src/interfaces/IMulticall3.sol
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/lib/forge-std/src/mocks/MockERC20.sol
DA:8,0
DA:19,0
DA:20,0
DA:23,0
DA:24,0
DA:27,0
DA:28,0
DA:41,0
DA:42,0
DA:45,0
DA:46,0
DA:49,0
DA:50,0
DA:61,0
DA:72,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:79,0
DA:80,0
DA:82,0
DA:89,0
DA:90,0
DA:92,0
DA:94,0
DA:97,0
DA:98,0
DA:99,0
DA:101,0
DA:106,0
DA:107,0
DA:109,0
DA:111,0
DA:112,0
DA:114,0
DA:116,0
DA:123,0
DA:126,0
DA:127,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:153,0
DA:155,0
DA:157,0
DA:160,0
DA:161,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:198,0
DA:199,0
DA:200,0
DA:204,0
DA:205,0
DA:206,0
DA:217,0
DA:220,0
DA:226,0
DA:227,0
DA:232,0
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/lib/forge-std/src/mocks/MockERC721.sol
DA:8,0
DA:17,0
DA:18,0
DA:21,0
DA:22,0
DA:25,0
DA:35,0
DA:36,0
DA:39,0
DA:40,0
DA:42,0
DA:53,0
DA:54,0
DA:57,0
DA:58,0
DA:70,0
DA:71,0
DA:73,0
DA:74,0
DA:76,0
DA:83,0
DA:84,0
DA:86,0
DA:88,0
DA:90,0
DA:93,0
DA:94,0
DA:96,0
DA:99,0
DA:100,0
DA:102,0
DA:104,0
DA:105,0
DA:111,0
DA:113,0
DA:115,0
DA:117,0
DA:119,0
DA:122,0
DA:123,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:133,0
DA:139,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:226,0
DA:229,0
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/lib/forge-std/src/safeconsole.sol
DA:6,0
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/lib/openzeppelin-contracts/contracts/access/Ownable.sol
DA:38,1
DA:39,5
DA:40,0
DA:42,5
DA:49,8
DA:56,0
DA:57,3
DA:63,1
DA:64,4
DA:65,0
DA:76,1
DA:77,1
DA:84,0
DA:85,0
DA:86,0
DA:88,0
DA:95,4
DA:96,10
DA:97,11
DA:98,5
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/lib/openzeppelin-contracts/contracts/interfaces/IERC20.sol
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/lib/openzeppelin-contracts/contracts/interfaces/IERC5267.sol
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/lib/openzeppelin-contracts/contracts/interfaces/draft-IERC6093.sol
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/lib/openzeppelin-contracts/contracts/proxy/Clones.sol
DA:17,0
DA:50,2
DA:55,9
DA:57,7
DA:58,6
DA:60,5
DA:61,14
DA:68,1
DA:75,2
DA:76,4
DA:77,5
DA:78,5
DA:79,3
DA:80,6
DA:81,9
DA:82,6
DA:89,1
DA:92,2
DA:93,2
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/lib/openzeppelin-contracts/contracts/token/ERC20/ERC20.sol
DA:51,10
DA:52,7
DA:58,8
DA:59,0
DA:66,0
DA:67,0
DA:83,0
DA:84,0
DA:90,4
DA:91,0
DA:97,10
DA:98,14
DA:109,12
DA:111,5
DA:118,1
DA:119,26
DA:132,22
DA:134,6
DA:135,4
DA:154,14
DA:156,6
DA:157,7
DA:158,2
DA:171,1
DA:172,6
DA:173,0
DA:175,6
DA:176,0
DA:178,6
DA:188,5
DA:189,10
DA:191,15
DA:193,15
DA:194,7
DA:195,0
DA:199,20
DA:203,7
DA:206,0
DA:211,20
DA:215,20
DA:226,1
DA:227,6
DA:228,0
DA:230,6
DA:263,5
DA:264,8
DA:284,6
DA:285,6
DA:286,0
DA:288,6
DA:289,0
DA:291,29
DA:292,4
DA:293,20
DA:305,6
DA:306,9
DA:307,5
DA:308,0
DA:309,0
DA:312,1
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/lib/openzeppelin-contracts/contracts/token/ERC20/extensions/ERC20Permit.sol
DA:22,0
DA:39,1
DA:44,0
DA:52,0
DA:53,0
DA:54,0
DA:57,0
DA:59,0
DA:61,0
DA:62,0
DA:63,0
DA:66,0
DA:72,0
DA:73,0
DA:80,0
DA:81,0
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/lib/openzeppelin-contracts/contracts/token/ERC20/extensions/IERC20Metadata.sol
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/lib/openzeppelin-contracts/contracts/token/ERC20/extensions/IERC20Permit.sol
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol
DA:19,0
DA:36,1
DA:37,16
DA:44,1
DA:45,51
DA:91,1
DA:96,11
DA:97,30
DA:98,0
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/lib/openzeppelin-contracts/contracts/utils/Address.sol
DA:9,0
DA:70,2
DA:71,6
DA:83,4
DA:84,7
DA:85,0
DA:87,68
DA:88,8
DA:114,1
DA:118,1
DA:119,4
DA:120,0
DA:124,12
DA:125,0
DA:127,3
DA:146,0
DA:148,0
DA:152,0
DA:153,0
DA:156,0
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/lib/openzeppelin-contracts/contracts/utils/Context.sol
DA:18,7
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/lib/openzeppelin-contracts/contracts/utils/Nonces.sol
DA:19,0
DA:20,0
DA:28,0
DA:33,0
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/lib/openzeppelin-contracts/contracts/utils/ReentrancyGuard.sol
DA:34,9
DA:35,2
DA:45,7
DA:56,32
DA:57,1
DA:58,13
DA:61,2
DA:63,6
DA:64,0
DA:68,2
DA:71,8
DA:74,16
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/lib/openzeppelin-contracts/contracts/utils/ShortStrings.sol
DA:40,0
DA:42,0
DA:52,4
DA:53,4
DA:54,8
DA:55,0
DA:57,9
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:70,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:89,7
DA:90,8
DA:91,9
DA:93,0
DA:101,0
DA:102,0
DA:103,0
DA:105,0
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/lib/openzeppelin-contracts/contracts/utils/StorageSlot.sol
DA:31,0
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/lib/openzeppelin-contracts/contracts/utils/Strings.sol
DA:12,0
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/lib/openzeppelin-contracts/contracts/utils/cryptography/ECDSA.sol
DA:12,0
DA:122,0
DA:127,0
DA:137,0
DA:138,0
DA:142,0
DA:143,0
DA:144,0
DA:147,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:163,0
DA:164,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/lib/openzeppelin-contracts/contracts/utils/cryptography/EIP712.sol
DA:38,1
DA:66,16
DA:67,10
DA:68,8
DA:69,12
DA:70,8
DA:72,3
DA:73,4
DA:74,3
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:88,4
DA:89,32
DA:107,0
DA:108,0
DA:114,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:128,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:146,0
DA:147,0
DA:157,0
DA:158,0
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/lib/openzeppelin-contracts/contracts/utils/cryptography/MessageHashUtils.sol
DA:15,0
DA:76,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/lib/openzeppelin-contracts/contracts/utils/math/Math.sol
DA:9,0
DA:88,8
DA:89,13
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/lib/openzeppelin-contracts/contracts/utils/math/SignedMath.sol
DA:9,0
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/lib/openzeppelin-contracts/contracts/utils/structs/EnumerableSet.sol
DA:41,0
DA:65,2
DA:66,3
DA:67,22
DA:70,18
DA:71,2
DA:73,3
DA:83,2
DA:85,12
DA:87,4
DA:93,9
DA:94,13
DA:96,6
DA:97,22
DA:100,27
DA:102,14
DA:106,25
DA:109,19
DA:111,8
DA:113,0
DA:121,12
DA:127,0
DA:128,0
DA:141,0
DA:142,0
DA:243,2
DA:244,7
DA:253,2
DA:254,7
DA:267,0
DA:268,0
DA:281,0
DA:282,0
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/src/BribeInitiative.sol
DA:14,180
DA:22,0
DA:24,0
DA:26,0
DA:29,8
DA:31,38
DA:38,27
DA:39,8
DA:41,8
DA:42,5
DA:43,5
DA:45,66
DA:46,61
DA:50,24
DA:55,0
DA:56,0
DA:60,0
DA:62,0
DA:63,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:75,0
DA:77,0
DA:78,0
DA:81,0
DA:86,0
DA:87,0
DA:88,0
DA:90,0
DA:91,0
DA:93,0
DA:94,0
DA:96,0
DA:97,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:108,0
DA:109,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:127,0
DA:128,0
DA:130,0
DA:134,0
DA:136,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:143,0
DA:144,0
DA:147,0
DA:148,0
DA:152,13
DA:157,6
DA:158,8
DA:159,9
DA:161,13
DA:162,5
DA:164,12
DA:167,7
DA:174,8
DA:175,24
DA:177,27
DA:178,5
DA:180,12
DA:184,0
DA:185,0
DA:191,0
DA:192,0
DA:197,17
DA:203,2
DA:204,16
DA:207,5
DA:208,2
DA:209,3
DA:210,3
DA:211,4
DA:214,4
DA:215,1
DA:216,1
DA:217,2
DA:218,4
DA:219,4
DA:224,16
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/src/Governance.sol
DA:24,445
DA:28,7
DA:33,0
DA:35,0
DA:37,0
DA:39,5
DA:41,5
DA:43,11
DA:46,0
DA:50,0
DA:52,0
DA:56,0
DA:59,0
DA:61,0
DA:63,0
DA:66,6
DA:109,5
DA:111,0
DA:114,0
DA:116,44
DA:118,5
DA:120,57
DA:122,0
DA:124,34
DA:132,4
DA:133,7
DA:134,7
DA:135,5
DA:136,13
DA:137,4
DA:140,7
DA:141,6
DA:144,7
DA:145,6
DA:146,6
DA:149,7
DA:150,6
DA:152,6
DA:153,5
DA:154,9
DA:155,8
DA:156,6
DA:157,9
DA:158,10
DA:159,6
DA:161,5
DA:162,1
DA:166,11
DA:167,15
DA:170,37
DA:172,5
DA:173,23
DA:176,42
DA:179,3
DA:186,4
DA:187,15
DA:189,8
DA:191,9
DA:192,5
DA:195,3
DA:198,25
DA:200,35
DA:202,2
DA:206,11
DA:207,6
DA:210,6
DA:211,8
DA:213,14
DA:214,61
DA:216,15
DA:220,0
DA:221,0
DA:224,5
DA:229,0
DA:230,0
DA:232,0
DA:233,0
DA:235,0
DA:239,15
DA:240,7
DA:243,9
DA:244,12
DA:246,7
DA:247,18
DA:250,17
DA:253,12
DA:256,23
DA:257,17
DA:260,5
DA:264,17
DA:266,12
DA:267,12
DA:273,66
DA:275,30
DA:279,22
DA:280,8
DA:281,18
DA:283,9
DA:288,22
DA:289,67
DA:291,14
DA:292,4
DA:303,6
DA:305,18
DA:310,4
DA:312,26
DA:316,2
DA:317,12
DA:327,9
DA:328,9
DA:336,7
DA:337,3
DA:339,3
DA:343,2
DA:344,0
DA:346,4
DA:360,6
DA:361,8
DA:363,1
DA:364,17
DA:365,5
DA:366,0
DA:368,18
DA:373,5
DA:374,1
DA:375,8
DA:377,6
DA:378,12
DA:379,61
DA:380,12
DA:381,19
DA:386,5
DA:389,1
DA:390,1
DA:391,7
DA:392,24
DA:393,19
DA:395,13
DA:396,2
DA:398,17
DA:399,10
DA:404,5
DA:406,4
DA:407,1
DA:408,1
DA:409,9
DA:411,5
DA:412,52
DA:413,11
DA:420,7
DA:424,2
DA:425,2
DA:426,1
DA:428,1
DA:430,7
DA:431,61
DA:432,69
DA:434,17
DA:435,3
DA:437,7
DA:438,16
DA:439,15
DA:440,3
DA:441,6
DA:443,10
DA:448,24
DA:451,2
DA:453,5
DA:454,6
DA:463,17
DA:465,3
DA:467,8
DA:468,6
DA:469,5
DA:471,17
DA:475,21
DA:480,5
DA:481,13
DA:484,6
DA:485,12
DA:489,7
DA:492,6
DA:493,13
DA:498,17
DA:501,6
DA:502,7
DA:507,11
DA:509,7
DA:513,11
DA:520,4
DA:521,11
DA:522,7
DA:524,21
DA:526,5
DA:534,4
DA:535,21
DA:536,12
DA:537,17
DA:539,7
DA:543,4
DA:547,19
DA:548,7
DA:549,15
DA:551,6
DA:552,8
DA:553,23
DA:555,8
DA:556,7
DA:557,58
DA:559,10
DA:564,4
DA:566,14
DA:567,12
DA:569,72
DA:570,12
DA:574,17
DA:577,29
DA:580,7
DA:581,30
DA:584,19
DA:585,9
DA:600,3
DA:602,1
DA:604,50
DA:606,42
DA:607,42
DA:608,42
DA:609,44
DA:612,14
DA:613,103
DA:614,25
DA:617,47
DA:618,24
DA:619,4
DA:620,4
DA:621,4
DA:622,4
DA:626,42
DA:627,42
DA:628,42
DA:629,42
DA:633,51
DA:635,2
DA:639,15
DA:640,6
DA:641,7
DA:648,4
DA:649,18
DA:654,20
DA:659,4
DA:660,3
DA:661,11
DA:666,6
DA:667,6
DA:670,45
DA:671,45
DA:673,87
DA:674,87
DA:677,9
DA:680,54
DA:681,13
DA:682,7
DA:690,10
DA:695,14
DA:697,1
DA:698,11
DA:699,49
DA:700,3
DA:702,47
DA:703,2
DA:708,3
DA:709,29
DA:714,42
DA:715,44
DA:722,18
DA:724,32
DA:725,3
DA:726,3
DA:728,18
DA:729,24
DA:731,15
DA:732,17
DA:734,23
DA:738,133
DA:761,2
DA:768,4
DA:769,10
DA:770,8
DA:771,54
DA:773,14
DA:774,18
DA:775,23
DA:776,23
DA:777,19
DA:779,23
DA:780,23
DA:786,18
DA:788,9
DA:789,5
DA:792,20
DA:794,12
DA:795,28
DA:796,10
DA:801,12
DA:802,23
DA:809,34
DA:810,7
DA:811,6
DA:812,5
DA:813,6
DA:814,5
DA:818,21
DA:819,25
DA:822,25
DA:823,27
DA:826,52
DA:832,13
DA:833,15
DA:836,20
DA:837,27
DA:840,20
DA:841,27
DA:847,79
DA:849,22
DA:850,25
DA:853,21
DA:854,25
DA:856,8
DA:861,19
DA:862,25
DA:864,70
DA:869,9
DA:870,23
DA:871,12
DA:872,20
DA:875,11
DA:876,23
DA:877,11
DA:878,22
DA:880,1
DA:887,15
DA:889,10
DA:890,1
DA:892,1
DA:893,38
DA:895,17
DA:897,1
DA:899,1
DA:902,20
DA:903,16
DA:907,3
DA:908,75
DA:912,16
DA:913,44
DA:917,18
DA:919,10
DA:920,6
DA:921,5
DA:923,3
DA:924,8
DA:925,30
DA:928,7
DA:931,13
DA:933,9
DA:934,13
DA:936,15
DA:937,19
DA:939,11
DA:942,18
DA:945,7
DA:946,28
DA:949,26
DA:953,16
DA:955,8
DA:956,6
DA:957,5
DA:960,6
DA:961,8
DA:963,14
DA:965,10
DA:969,19
DA:974,35
DA:979,61
DA:980,7
DA:981,0
DA:984,9
DA:987,7
DA:988,1
DA:990,1
DA:991,38
DA:994,20
DA:995,12
DA:998,2
DA:1001,1
DA:1002,13
DA:1003,42
DA:1007,1
DA:1011,13
DA:1012,51
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/src/UserProxy.sol
DA:11,154
DA:13,0
DA:15,0
DA:18,0
DA:20,0
DA:22,27
DA:23,5
DA:24,5
DA:25,3
DA:26,3
DA:30,16
DA:36,32
DA:39,4
DA:40,4
DA:41,63
DA:42,2
DA:44,60
DA:45,40
DA:47,63
DA:48,1
DA:50,6
DA:51,8
DA:53,5
DA:57,0
DA:63,0
DA:64,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:76,0
DA:80,33
DA:84,6
DA:91,5
DA:92,63
DA:93,63
DA:94,2
DA:96,47
DA:98,61
DA:99,62
DA:100,1
DA:102,7
DA:103,7
DA:104,7
DA:106,65
DA:107,15
DA:110,3
DA:112,2
DA:114,5
DA:115,5
DA:116,0
DA:117,0
DA:120,4
DA:124,27
DA:125,61
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/src/UserProxyFactory.sol
DA:9,0
DA:11,0
DA:13,0
DA:14,30
DA:18,14
DA:19,9
DA:23,13
DA:25,8
DA:27,13
DA:29,1
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/src/interfaces/IBribeInitiative.sol
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/src/interfaces/IGovernance.sol
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/src/interfaces/IInitiative.sol
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/src/interfaces/ILQTY.sol
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/src/interfaces/ILQTYStaking.sol
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/src/interfaces/ILUSD.sol
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/src/interfaces/IMultiDelegateCall.sol
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/src/interfaces/IUserProxy.sol
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/src/interfaces/IUserProxyFactory.sol
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/src/utils/DoubleLinkedList.sol
DA:7,0
DA:27,20
DA:66,0
DA:67,0
DA:74,3
DA:75,6
DA:76,57
DA:87,2
DA:88,10
DA:89,12
DA:90,19
DA:91,13
DA:92,4
DA:93,14
DA:94,7
DA:95,2
DA:96,5
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/src/utils/Math.sol
DA:4,2
DA:5,7
DA:6,15
DA:8,5
DA:11,2
DA:12,7
DA:13,10
DA:15,5
DA:18,3
DA:19,9
DA:22,2
DA:23,10
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/src/utils/MultiDelegateCall.sol
DA:6,0
DA:8,0
DA:9,0
DA:11,0
DA:12,0
DA:14,0
DA:17,0
DA:18,0
DA:19,0
DA:24,0
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/src/utils/Ownable.sol
DA:17,0
DA:25,0
DA:26,14
DA:27,4
DA:33,0
DA:34,0
DA:41,3
DA:48,0
DA:49,6
DA:62,2
DA:63,14
DA:64,7
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/src/utils/SafeCallMinGas.sol
DA:6,4
DA:7,1
DA:10,15
DA:16,3
DA:17,1
DA:21,9
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,3
DA:34,2
DA:35,1
DA:36,1
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/src/utils/Types.sol
DA:14,7
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/src/utils/UniqueArray.sol
DA:6,4
DA:7,2
DA:8,7
DA:11,15
DA:12,19
DA:13,56
DA:16,2
DA:21,2
DA:26,1
DA:27,3
DA:29,11
DA:30,21
end_of_record

SF:/Users/gurkiratsingh/Desktop/Fuzzing/Liq-v2 fuzzing/src/utils/VotingPower.sol
DA:4,5
DA:5,8
DA:6,16
end_of_record

